MNEMONIC="entire material egg meadow latin bargain dutch coral blood melt acoustic thought"
HOST=ws://localhost:9944
FROM_ADDRESS=5GRdmMkKeKaV94qU3JjDr2ZwRAgn3xwzd2FEJYKjjSFipiAe
TO_ADDRESS=5CFLJbuab7VccUVd1oCsn2dS63BKGsPgKABEDn3PNCcfpzQp
#1 DOT = 1e10 plancks
AMOUNT=100000000000000
SIGN_TYPE=sr25519
BLOCK_NO=1272886
ADD_LIQ_MEMO=memo:ADD:DOT.DOT:dojima1uuds8pd92qnnq0udw0rpg0szpgcslc9p80jdeg
SWAP_MEMO=memo:SWAP:BNB.BNB:tbnb1dj22ag4ggxtm95rtxp9ptppxask3law224z9zs
SOL_URL=http://localhost:8899
SOL_AMT=1000000000000
SOL_TRANSFER_AMT=1e12
SOL_DEST=82iP5jLLyiuTHbQRrSwUgZ6sKycT2mjbNkncgpm7Duvg
SOL_ADD_LIQ=ADD:SOL.SOL:dojima17mw8g4pf3784an9dnewsrkqwfl2v8unghwva0c